{
  "name": "haboob-indexer",
  "version": "0.1.0",
  "description": "Indexer and scoring engine for Haboob - a pump.fun market weather report",
  "type": "module",
  "main": "src/run.js",
  "scripts": {
    "start": "node src/run.js",
    "once": "node src/run.js --once",
    "mock": "node src/run.js --once --mock",
    "history": "node src/history.js",
    "web": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
